# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 95c3f62f32e3556f41a019a0841710a5c682c6da51de11875296786ce3badd9d051c5cdb94f3a0891dbd48917d4c9c5a578e611b85079d3783150b2fdadae2e3

test:
  secret_key_base: 5212a07fd1a32fb6a00c88068c1513484d225bb993b9df1bd27882a15606cc7d1aefe6af53b6439545bb75bf3babb0417776050a0c4e6eaf72449b0d7a975488

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
